;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/_FPS_Portfolio/Blueprints/Enemies/Data/DT_States.DT_States
+GameplayTagTableList=/Game/_FPS_Portfolio/Blueprints/Enemies/GameplayTags/DT_EnemyAI.DT_EnemyAI
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Chase",DevComment="")
+GameplayTagList=(Tag="Investigate",DevComment="")
+GameplayTagList=(Tag="Patrol",DevComment="")

